.mod-nx-open-data {
	.widget-map {
		height: 800px;
	}

	#map {
		min-height: 600px;
	}

	.large-2.columns {
		font-size: 0.8em;
	}

	.cluster-distance-selector {
		label {
			float: left;
			margin-right: 1em;
			margin-bottom: 0;
		}
	}

}