.mod-minesweeper {
	table {
		border-collapse: collapse;
	}

	td {
		border: solid 1px black;
		cursor: pointer;
		height: 30px;
		width: 30px;
		text-align: center;
	}

	.kaboom {
		background-color: red;
	}

	.safe {
		background-color: lightgreen;
	}

}